.main {
    display: grid;
    grid-template-columns: 35% auto auto ;
    grid-template-rows: auto auto auto ;
    grid-gap: 10px;
    background-color: #A7ADC6;
    padding: 10px;
    padding-bottom: 60px;
    height: 100vh;
  }


  .main > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  .graph-container {
    grid-area: 2/ 2 / span 2/span 2 ;
  }

  .info{
    grid-area: 2/ 1/ span 1/ span 1;
    background-color: rgba(255, 255, 255, 0.8);

  }
  .trading{
    grid-area: 3/ 1/ span 1/span 1;

  }


